# Atlas

./: README.md  pom.xml
d2rq-0.8.1/: crop_atlas.ttl  crop_pedigree.ttl
src/main/java/com/example/atlas/: AtlasApplication.java  HelloController.java
src/main/java/com/example/atlas/mapper/: CropMapper.java  CropPedigreeMapper.java  CropToDiseasesMapper.java  CropToPestMapper.java  DiseasesMapper.java  FeedbackMapper.java  PedigreeMapper.java  PestMapper.java  UserTableMapper.java
src/main/java/com/example/atlas/model/: ConditionDto.java  Crop.java  CropPedigree.java  CropToDiseases.java  CropToPest.java  Diseases.java  Feedback.java  Pedigree.java  Pest.java  UserTable.java  WordDto.java
src/main/java/com/example/atlas/model/SparqlModel/: Bindings.java  BindingsDatas.java  BindingsV2.java  Head.java  SparqlDto.java  SparqlDtoV2.java  XPO.java  XPOAttributes.java
src/main/java/com/example/atlas/spider/: AjaxSpider.java  AjaxSpiderV2.java  CropPageProcessor.java  WebMagicController.java
src/main/java/com/example/atlas/spider/dto/: AjaxParam.java  CropData.java
src/main/java/com/example/atlas/system/dto/: AskResult.java
src/main/java/com/example/atlas/system/routing/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MywebConfig.java
src/main/java/com/example/atlas/util/: AnsjParticiple.java  DictionaryGeneration.java  FileWriteUtil.java  ParseHtml.java  QueryStrategy.java  RestTemplateUtil.java
src/main/resources/: application.properties  library.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CropMapper.xml  CropPedigreeMapper.xml  CropToDiseasesMapper.xml  CropToPestMapper.xml  DiseasesMapper.xml  FeedbackMapper.xml  PedigreeMapper.xml  PestMapper.xml  UserTableMapper.xml
src/main/resources/static/: feedback_main.jsp  feedback_user.jsp  hello.jsp  jquery-1.12.4.min.js  login.jsp  main.jsp  personal_center.jsp  prepara.jsp  user.jsp
src/main/resources/static/css/: common.css  layui.css  main.css  style.css
src/main/resources/static/js/: json2.js
src/main/webapp/WEB-INF/: feedback_main.jsp  feedback_user.jsp  login.jsp  main.jsp  personal_center.jsp  prepara.jsp  user.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/atlas/: AjaxSpiderV2Test.java  AtlasApplicationTests.java  StrategyTest.java
