server.port=8070
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:mysql://106.15.195.248:3306/pedigree?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Wadxq19960303@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations= classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**
mybatis.configuration.map-underscore-to-camel-case=true
